@import '../../variables';
@import "../../styles";

.jumbotron {
  margin: 3% auto;
}

.main-blue-box {
  margin-top: 1%;
}

.btn-google {
  background-color: @google-red;
  color: white;
  width: 45%;
}

.btn-login {
  width: 45%;
}

.btn-create-account {
  width: 100%;
}

.googleButtonWrapper {
  margin: 0 auto;
  min-width: 80%;
  width: 80%;
}

.login-form {
  width: 90%;
  margin-bottom: 15px;
  & label {
    &:extend(h3);
  }

}
