/* You can add global styles to this file, and also import other style files */
@import './variables';
body {
  font-family: 'Ubuntu', sans-serif;
  background-image: url('./assets/images/scary-666620.jpg');
  background-size: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'IM Fell English', serif !important;
  font-weight: 500;
}

h1 {
  font-size: @h1-font-size !important;
  color: @sm-light-blue !important;
  text-align: center;
}

h2 {
  font-size: calc((@h1-font-size/6) * 5);
}

h3 {
  font-size: calc((@h1-font-size/6) * 4);
}

h4 {
  font-size: calc((@h1-font-size/6) * 3);
}

h5 {
  font-size: 14px;
}

h6 {
  font-size: calc((@h1-font-size/6) * 2);
}

.main-blue-box {
  margin-bottom: 10%;
  background-color: fadeout(@sm-dark-blue, 10%);
  min-height: 800px;
  border-radius: .5%;
}
